[Tizen:Common]
manifest=m_64 m_32 m_emu32 m_arm
m_64         = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_x86_64-wayland.xml
m_32         = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_ia32-wayland.xml
m_emu32      = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_emulator32-wayland.xml
m_arm        = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_arm-wayland.xml
alias        = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/alias.txt
blacklist    = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/blacklist.txt
constraints  = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/constraints.txt

[Tizen:Common:devel]
manifest=m_64 m_32 m_emu32 m_arm m_fix
m_64         = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_x86_64-wayland.xml
m_32         = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_ia32-wayland.xml
m_emu32      = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_emulator32-wayland.xml
m_arm        = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_arm-wayland.xml
m_fix        = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/devel/manifest_fix.xml
alias        = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/alias.txt
blacklist    = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/blacklist.txt
constraints  = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/constraints.txt


[Tizen:Common:x11]
manifest=m_fix
m_fix        = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/x11/manifest_fix.xml
alias        = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/alias.txt
blacklist    = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/blacklist.txt
constraints  = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/constraints.txt
